spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root@localhost:3306/nofoodwaste
spring.datasource.username=
server.port=8081

